apiVersion: v1
entries:
  generate-secret:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-08-19T17:06:17.866119081+02:00"
    description: A Helm chart for Kubernetes
    digest: f69c9cb4623fec6f439222ab53e121058b0173ac87cbab93b66c039e42f58eb0
    name: generate-secret
    type: application
    urls:
    - generate-secret-0.1.6.tgz
    version: 0.1.6
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-08-19T17:06:17.865236479+02:00"
    description: A Helm chart for Kubernetes
    digest: 2e413c3c22986703767c807dc4ee02e816ea61d7921e72b1e94a779315d190a0
    name: generate-secret
    type: application
    urls:
    - generate-secret-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-08-19T17:06:17.327070014+02:00"
    description: A Helm chart for Kubernetes
    digest: ed1026e53f7893ee8836b9e8771ae391a6284a3386c6dedd179c1ca9787633e5
    name: generate-secret
    type: application
    urls:
    - generate-secret-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-08-19T17:06:17.114423575+02:00"
    description: A Helm chart for Kubernetes
    digest: 428659a9db248f077fae207a189b197dc029dce15075591507cb5b50359a542f
    name: generate-secret
    type: application
    urls:
    - generate-secret-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-08-19T17:06:17.062885521+02:00"
    description: A Helm chart for Kubernetes
    digest: 106fe5ea256744af43e2d647730ebb8d636a07c0c39a1e567dd6531449bf3ad8
    name: generate-secret
    type: application
    urls:
    - generate-secret-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-08-19T17:06:17.029870407+02:00"
    description: A Helm chart for Kubernetes
    digest: a0b32a43a859d1ee59419bd29b9ac94c42eb10cfc4bb8f70db3637ca50603ab2
    name: generate-secret
    type: application
    urls:
    - generate-secret-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-08-19T17:06:17.006672427+02:00"
    description: A Helm chart for Kubernetes
    digest: fd915e6c4bc3d9c0b15b2e9c9004027512c6c052ed34222d771378465eb5d461
    name: generate-secret
    type: application
    urls:
    - generate-secret-0.1.0.tgz
    version: 0.1.0
generated: "2021-08-19T17:06:16.960952391+02:00"
