apiVersion: v1
entries:
  generate-secret:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-08-06T11:15:16.525594369+02:00"
    description: A Helm chart for Kubernetes
    digest: fe610710c79bd90c0e5356a94faa9b0ce3b17006927a4fd7cc258ecc92cb69d6
    name: generate-secret
    type: application
    urls:
    - generate-secret-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-08-06T11:15:16.523356329+02:00"
    description: A Helm chart for Kubernetes
    digest: fd915e6c4bc3d9c0b15b2e9c9004027512c6c052ed34222d771378465eb5d461
    name: generate-secret
    type: application
    urls:
    - generate-secret-0.1.0.tgz
    version: 0.1.0
generated: "2021-08-06T11:15:16.522751212+02:00"
