apiVersion: v1
entries:
  generate-secret:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-08-06T09:42:17.285995709+02:00"
    description: A Helm chart for Kubernetes
    digest: ceb5cedb7a016dccd83693f6369d718f71e87b2d5c4b6d02013beab2e5f056a4
    name: generate-secret
    type: application
    urls:
    - generate-secret-0.1.0.tgz
    version: 0.1.0
generated: "2021-08-06T09:42:17.285537052+02:00"
