{{- if .Values.generateBucketAndUser }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "generate-script-cm-name" . }}
data:
  create-bucket.sh: |-
    echo "begin script"
    mc alias set minio {{ .Values.minio.url }} {{ .Values.minio.admin.accessKeyId }} {{ .Values.minio.admin.secretAccessKey }} --insecure
    if [ $? != 0 ] ; then echo "minio target configuration failed\n" ; exit 0 ; fi
    #Create user (or assert if they already exists)
    mc admin user add minio/{{ .Values.user.accessKeyId }} {{ template "generate-secret-access-key"  . }} --insecure --ignore-existing
    #Create buckets (or assert if they already exists)
    mc mb minio/{{ .Values.user.accessKeyId }} --ignore-existing --insecure
    if [ $? != 0 ] ; then echo "bucket creation failed in minio\n" ; exit 0 ; fi
    #Create policy (or assert if they already exists)
    mc admin policy add minio readwrite-{{ .Values.user.accessKeyId }}  policy.json --insecure --ignore-existing
    #affect policy
    mc admin policy set minio readwrite-{{ .Values.user.accessKeyId }} user={{ .Values.user.accessKeyId }}
    echo "end script"
{{- end }}