apiVersion: batch/v1
kind: Job
metadata:
  name: {{.Values.user.accessKeyId }}-create-bucket
spec:
  template:
    spec:
      volumes:
        - name: script
          configMap:
            name: {{ template "generate-script-cm-name" . }}
            defaultMode: 0777
        - name: policy
          configMap:
            name: {{ template "generate-policy-cm-name" . }}
      containers:
        - name: config
          image: {{ .Values.image.repository }}/{{ .Values.image.name }}:{{ .Values.image.tag }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          securityContext:
            runAsUser: 0
          command:
            - '/bin/sh'
            - '-c'
            - '/scripts/create-bucket.sh'
          volumeMounts:
            - mountPath: "/scripts/create-bucket.sh"
              subPath: create-bucket.sh
              name: script
            - mountPath: "/scripts/policy.json"
              subPath: policy.json
              name: policy
          env:
            - name: SECRET_ACCESS_USER_KEY
              value:
            - name: S
      restartPolicy: Never
  backoffLimit: 4
